# ADVNow

./: ADVNow.sln  LICENSE  README.md
ADVNow/: ADVNow.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ADVNow.Installer/: ADVNow.Installer.vdproj
ADVNow/Commands/: AddGameCommand.cs  AddNewGameCommand.cs  DelegateCommand.cs  ExitCommand.cs  LaunchGameCommand.cs  MoveErogameScapeCommand.cs  RemoveGameCommand.cs  SelectGamePathCommand.cs  SetBackgroundCommand.cs  SettingGameCommand.cs  SettingGameSubmitCommand.cs  ShareGameCommand.cs  UpdateGameListCommand.cs
ADVNow/Models/: Game.cs  UserData.cs
ADVNow/Properties/: Resources.Designer.cs  Resources.resx
ADVNow/Utils/: WindowUtil.cs
ADVNow/ViewModels/: AddGameViewModel.cs  IAddGameViewModel.cs  MainWindowViewModel.cs  SettingGameViewModel.cs
ADVNow/Views/: AddGameView.xaml  AddGameView.xaml.cs  DBInitializeWindow.xaml  DBInitializeWindow.xaml.cs  SettingGameWindow.xaml  SettingGameWindow.xaml.cs
